print("takshashila university")
print("ongur,tindivanam")
print("----------------")
print("student mark list")
print("-----------------")
m1=int(input("enter python mark:"))
m2=int(input("enter dbms mark:"))
m3=int(input("enter accounting mark:"))
total=m1+m2+m3
print("total marks:",total)
avg=total/3
print("average marks:",avg)
if m1>=40 and m2>=40 and m3>=40:
   print("result:pass")
   if total>=250:
       print("grade:O grade")
   elif total>=200:
       print("grade:A+grade")
   else:
       print("grade:B grade")
else:
   print("result:fail")
   print("grade:no grade(failed)")
